<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Storm Power Events">
  <meta name="description" content="Storm Power Events Company Profile">
  <title>Storm power events and entertainment</title>
  <link rel="shortcut icon" href="assets/images/logo-198x128.png" type="image/x-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
 <style>
   #ext_menu-1 .navbar{
       background: rgba(0, 0, 0, 0.5);
   }

   #ext_menu-1 .navbar img{
       height: 80px;
   }

 @media only screen and (min-device-width:360px) and (max-device-width:1024px)   and (orientation:portrait){
   .mbr-section-title{
       font-style: normal;
       font-size: 100%;
       font-weight: 600;
   }
}


@media only screen and (min-device-width:320px) and (orientation:portrait){
    .mbr-section-title{
       font-style: normal;
       font-size: 100%;
       font-weight: 600;
   }

}

  </style>

</head>
<body>
<section id="ext_menu-1">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="index.html" class="navbar-logo"><img src="assets/images/logo-198x128.png" alt="logo" title="Storm Power Events and Entertainment"></a>
                        
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
                    <li class="nav-item"><a class="nav-link link" href="index.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link link" href="./#msg-box8-7">ABOUT US</a></li>
                    <li class="nav-item"><a class="nav-link link" href="services.html">SERVICES</a></li>
                    <li class="nav-item"><a class="nav-link link" href="./#features6-g">CONTACT US</a></li>
                    </ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="mbr-slider mbr-section mbr-section__container carousel slide mbr-section-nopadding mbr-after-navbar" data-ride="carousel" data-keyboard="false" data-wrap="true" data-pause="false" data-interval="8000" id="slider3-5">
	<div>
        <div>
            <div>
                <ol class="carousel-indicators">
                    <li data-app-prevent-settings="" data-target="#slider3-5" data-slide-to="0" class="active"></li><li data-app-prevent-settings="" data-target="#slider3-5" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider3-5" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#slider3-5" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#slider3-5" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#slider3-5" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#slider3-5" class="" data-slide-to="6"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full active" data-bg-video-slide="false" style="background-image: url(assets/images/downloadfile-2000x1500.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay" style=" background-color: rgba(0, 0, 0, 0.80);"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="mbr-section-title display-1">Catering and Decor Services</h2>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(assets/images/downloadfile-2000x1332.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay" style=" background-color: rgba(0, 0, 0, 0.80);"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="mbr-section-title display-1">Birthday Celebrations&nbsp;</h2>
                                        

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(assets/images/downloadfile-2000x1328.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay" style=" background-color: rgba(0, 0, 0, 0.80);"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="mbr-section-title display-1">Sound System Equipment&nbsp;</h2>
                                        

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(assets/images/south-africa-1036571-2000x1500.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay" style=" background-color: rgba(0, 0, 0, 0.80);"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="mbr-section-title display-1">Government Special Events</h2>
                                        

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(assets/images/camera-275007-2000x1332.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay" style=" background-color: rgba(0, 0, 0, 0.80);"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="mbr-section-title display-1">Photographic Equipment</h2>
                                        

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(assets/images/downloadfile-2000x1334.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay" style=" background-color: rgba(0, 0, 0, 0.80);"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="mbr-section-title display-1">Wedding Events</h2>
                                        

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(assets/images/spot-950389-2000x1332.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay" style=" background-color: rgba(0, 0, 0, 0.80);"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="mbr-section-title display-1">&nbsp;Lighting Equipment</h2>
                                        

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider3-5">
                    <span class="icon-prev" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider3-5">
                    <span class="icon-next" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article" id="msg-box8-7" style="background-color: rgb(61, 142, 185); padding-top: 120px; padding-bottom: 40px;">

    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h1 class="mbr-section-title display-2">COMPANY BACKGROUND</h1>
                <div class="lead">
                <p>Storm Power Events (Pty) Ltd is a diversified Company with vast interest in Events Planning, Hosting and Management, Catering and Décor Services, Artist Promotion and Management Services, Entertainment and Sound Equipment Hire Services. The Company is wholly (100%) South African black-owned. By exploiting the government’s favorable black, youth and woman empowerment policies, the Company seeks to firmly establish itself in the aforementioned areas of business, as well as, empower youths and woman in the communities it does business.</p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article" id="msg-box8-8" style="background-color: rgb(61, 142, 185); padding-top: 40px; padding-bottom: 40px;">


    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">Vision</h3>
                <div class="lead">
                <p>As a Black Youth and Woman Economic Empowerment Company, we will strive to come to a leading employment creator in the aforementioned areas. Furthermore, we envision our Company being a leader, and pace setter in the domain of Events Planning and Management, Catering and Décor Services, Artist Promotion and Management Services, Entertainment and Sound Equipment Hire Services. We aspire, amongst other areas, to be a household name for the promotion of local artist, events and extent of having signed with major producing companies.</p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article" id="msg-box8-9" style="background-color: rgb(61, 142, 185); padding-top: 40px; padding-bottom: 40px;">

    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">Mission</h3>
                <div class="lead">
                <p>Our mission is to constantly endeavor to provide affordable and high-quality products and services to our esteemed customers and clients respectively. StormPowerEvents (Pty) Ltd is committed to excellence in satisfying our customers’ needs and strives for quality and safety. Our mission is to provide our customers with a one-stop product and service solutions at the most convenient time and affordable rates</p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article" id="msg-box8-b" style="background-color: rgb(61, 142, 185); padding-top: 40px; padding-bottom: 40px;">

    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">COMPANY OBJECTIVES<br><br></h3>
                <div class="lead">
                <ol>
                <li>Design and produce high quality (and affordable) products for our customers.</li>
                <li>Forge close and lasting relationships with our customers and clients.</li>
                <li>Provide a conducive work environment and training to attract and retain quality staff.</li>
                <li>Attain the highest quality of service to our customers and clients.</li>
                <li>Attain market leadership through product and service quality and safety</li><li>To be professional at all times</li>
                <li>Ensure that Storm Power Events (Pty) Ltd continues to support, as well as, empower the local community through woman and youth employment creation.</li>
                <li>Position StormPowerEvents (Pty) Ltd as the leader and partner of choice in the government and corporate world’s initiative for community women and youth development and empowerment</li>
                <li>To grow, develop and provide skills to the previously disadvantaged groups.</li><li>Ensure effective market segmentation through the identification of several niche markets and best service provision strategies.</li>
                <li>Maintain entrepreneurial flair by continuously keeping abreast with product and competitor trends.</li><li>Committorespondtimeouslytoclientenquiries.</li><li>Create, maintain and control operational processes by ensuring that resources and activities are effectively managed to achieve the desired results.</li>
                </ol>
                <p><br></p></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article" id="msg-box8-c" style="background-image: url(assets/images/music-546063-2000x1414.png); padding-top: 40px; padding-bottom: 40px;">

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(34, 34, 34);">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">OUR VALUES</h3>
                <div class="lead">
                <p>StormPowerEvents (Pty) Ltd is committed to quality services and stakeholder satisfaction. This shall be achievable by pursuing the following Company values:</p>
                <p><br></p>
                <ol>
                <li>Being responsible corporate citizens, fulfilling our obligation as an integral member of society.</li>
                <li>Provide products and services of uncompromising quality.</li>
                <li>Seek mutually beneficial and enduring relationships based on unwavering commitment, openness, transparency and honesty.</li>
                <li>Keep communication lines open and accurate, both internally and externally.</li>
                <li>Respect demonstrated through our attitude and care about feelings and rights of others</li>
                <li>Recognize/understand that personal dignity has nothing to do with race, culture, class, the level of education or seniority, sexual orientation or seniority everybody with integrity has it.</li>
                <li>Respect the law and social norms, aiming for harmony with society</li>
                <li>Dedication to every customer and client’s unique needs.</li>
                <li>Commitment to supporting employees’ excellence and happiness.</li>
                <li>Creating wealth ethically through profits and growth</li></ol><p><br></p></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article" id="msg-box8-d" style="background-color: rgb(61, 142, 185); padding-top: 40px; padding-bottom: 40px;">

    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">OUR TARGET MARKET</h3>
                <div class="lead">
                <p><span style="font-size: 1.07rem; line-height: 1.5;"><strong> Power Events (Pty)Ltd target market includes:</strong></span></p>
                <p><span style="font-size: 1.07rem; line-height: 1.5;"><br></span><span style="font-size: 1.07rem; line-height: 1.5;">Special Events Management Companies e.g.Wedding Planners.</span></p>
                <p><span style="font-size: 1.07rem; line-height: 1.5;">GovernmentDepartments.</span></p>
                <p><span style="font-size: 1.07rem; line-height: 1.5;">Municipalities.</span></p>
                <p><span style="font-size: 1.07rem; line-height: 1.5;">Corporateworld.</span></p>
                <p><span style="font-size: 1.07rem; line-height: 1.5;">EmergingandbuddingArtists.</span></p>
                <p><span style="font-size: 1.07rem; line-height: 1.5;"><br></span><br></p>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article" id="msg-box8-e" style="background-color: rgb(61, 142, 185); padding-top: 40px; padding-bottom: 40px;">

    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">HEALTH AND SAFETY<br>&nbsp;</h3>
                <div class="lead">
                <p>Another top priority for the organisation is the provision of products and services in a conducive environment that is hazard free, beyond the minimum set health and safety standards.</p>
                <p></p><div>StormPowerEvents(Pty)Ltd will strive to follow a zero harm policy with hands on approach with customers, clients and staff, and constantly improving safe working and delivery. We will conform to the stringent safety and health benchmarks.
                </div><p></p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article" id="msg-box8-f" style="background-color: rgb(61, 142, 185); padding-top: 40px; padding-bottom: 40px;">

    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">COMPETIVE ADVANTAGE</h3>
                <div class="lead">
                <p>open minded and well experienced supervisory and management team.</p>
                <p>Aligned commitment to vision and goals by both management and staff.</p>
                <p>Business Knowledge</p>
                <p>Hands on experience in the business field</p>
                <p>Business professionalism</p>
                <p>Knowledge of the work</p>
                <p>Continuous market research</p>
                <p>Implementation of the latest technology developments at all levels</p>
                <p>Close liaising with customers ensuring customer satisfaction and high-quality standards.</p>
                <p>Regards for employees as the nucleus and heartbeat of the organisation.</p>
                <p>Principled leadership.</p>
                <p>Individual accountability and teamwork</p>
                <p>Liaison with our customers to supply customer-focused products, hence reducing product costs and increasing customer and client satisfaction.</p>
                <p>Innovative marketing platforms.</p>
                <p>Exceptional customer satisfaction.</p>
                <p>Inspired, motivated and empowered employees striving for superior financial results</p>
                <p><br></p>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features6-g" style="background-color: rgb(239, 239, 239);">

    

    <div class="mbr-cards-row row">
    <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><span class="etl-icon icon-phone mbr-iconfont mbr-iconfont-features3" style="font-size: 119px; color: rgb(0, 0, 0);"></span></div>
                    <div class="card-block">
                        <h4 class="card-title">Contact Details</h4>

                        <p class="card-text">Cell  no: 0785148542<br>Ayanda Mabaso: 0715257554<br>Fax No: 0867648046<br>Email: sthembiso@stormpowerevents.co.za<br>ayandam@stormpowerevents.co.za</p><p><br></p><p><br></p><p></p>

                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><span class="mbri-letter mbr-iconfont mbr-iconfont-features3" style="color: rgb(250, 175, 64);"></span></div>
                  <div class="card-block">
                    <h4 class="card-title">Postal Address</h4>
                    
                    <p class="card-text">P.O Box 873<br>RichardsBay<br>3900<br>KwaZulu-Natal<br></p>
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><span class="mbri-pin mbr-iconfont mbr-iconfont-features3" style="color: rgb(209, 72, 65);"></span></div>
                    <div class="card-block">
                        <h4 class="card-title">Physical Address</h4>
                        
                        <p class="card-text">Sakhisizwe Building<br>Office No.18<br>ZCBF Office Park<br>Richards Bay<br>3900<br>KwaZulu-Natal<br>.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-w" style="background-color: rgb(0, 0, 0); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    <div class="container">
        <p class="text-xs-center">Copyright (c) <script>document.write(new Date().getFullYear());</script> Storm Power Events. All Rights Reserved | Design by <a href="#" target="_blank">Cedric</a></p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>